<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QueueShare</title>
        <meta name="description" content="A jukebox for your house.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--         <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#8b008b">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
 -->        
    </head>
    <body>
        <p>Enable JavaScript, you Luddite!</p>
        <script>document.body.removeChild(document.body.firstElementChild)</script>
        <script src="{{clientScript}}"></script>
    </body>
</html>